<snippet>
    <content><![CDATA[${1:isAdult}(${2:input}: ${3:Person}) =>
    ${4:p} := ${2:input}
    where ${4:p}.${5:age} >= ${6:18}
    return (
        ${7:name}: ${4:p}.${8:name}
    )]]></content>
    <tabTrigger>method</tabTrigger>
    <scope>source.felidae</scope>
    <description>Create a method-style typed rule</description>
</snippet>
