{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Felidae (Debug)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build/debug",
        "--config",
        "Debug",
        "--target",
        "felidae"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "problemMatcher": ["$gcc", "$msCompile"],
      "group": { "kind": "build", "isDefault": true }
    }
  ]
}
