// Language server configuration for the Sublime "LSP" package
// (https://packagecontrol.io/packages/LSP). Install LSP, then copy this file
// to Packages/User/LSP-felidae.sublime-settings, or merge the "clients" entry
// into your existing LSP.sublime-settings.
//
// `felidae_debug --lsp` provides diagnostics, document symbols and
// go-to-definition from the real parse. Everything in this package - syntax
// highlighting, Felidae: Format Document, the build system - works without
// it; the server only adds what a text scan cannot do correctly.
//
// Set "command" to an absolute path if felidae_debug is not on $PATH.
{
  "clients": {
    "felidae": {
      "enabled": true,
      "command": ["felidae_debug", "--lsp"],
      "selector": "source.felidae",
      "schemes": ["file"]
    }
  }
}
